Software

FLAME (http://www.flame.ac.uk)
Agent-based modelling platform which allows users to create decentralized models in various fields such as biology, social networks and economics. FLAME allows programming of intelligent agents to study how complex systems evolve when decentralized learning and game theory principles apply. FLAME automates parallelization of agent code using MPI for HPC and GPU tools.

Optimis (http://www.optimis-project.eu/)
Cloud computing software which allows building clouds that can provision on demand resources based on trust, risk, energy and cost demands. Optimis was part of an EU-funded FP7 project and released software tools via Atos (Spain) and BT (UK).

BradStack
Cloud computing project to investigate building clouds from ground using minimum hardware resources and experimenting with Openstack solutions. This project was an internal research group project to allow PhD students to understand how clouds exist and test out their fault tolerance and performance modelling tools on a in-house cloud infrastructure.

